<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebMan Design theme demo site images</title>
    <style>:root {
  --gutter: 1em;
  --columns: 4;
}
@media (min-width: 480px) {
  :root {
    --columns: 6;
  }
}
@media (min-width: 720px) {
  :root {
    --columns: 8;
  }
}
@media (min-width: 960px) {
  :root {
    --columns: 10;
  }
}
@media (min-width: 1200px) {
  :root {
    --columns: 12;
  }
}
@media (min-width: 1440px) {
  :root {
    --columns: 14;
  }
}
@media (min-width: 1680px) {
  :root {
    --columns: 16;
  }
}
@media (min-width: 1920px) {
  :root {
    --columns: 18;
  }
}
@media (min-width: 2160px) {
  :root {
    --columns: 20;
  }
}
@media (min-width: 2400px) {
  :root {
    --columns: 22;
  }
}
@media (min-width: 2640px) {
  :root {
    --columns: 24;
  }
}
@media (min-width: 2880px) {
  :root {
    --columns: 26;
  }
}
@media (min-width: 3120px) {
  :root {
    --columns: 28;
  }
}
@media (min-width: 3360px) {
  :root {
    --columns: 30;
  }
}

* {
  margin: 0;
  padding: 0;
}
*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif;
  line-height: 1.75;
  background: #222;
  color: #fff;
}

.gallery {
  counter-reset: pics;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: var(--gutter);
  width: 92vw;
  padding: 0;
  margin: 10vh auto;
  list-style: none;
}

figure::after,
figcaption {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  font-size: 0.5em;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  background: #1c1c1c;
  color: #8c8c8c;
  overflow: hidden;
}

figure {
  counter-increment: pics;
  position: relative;
}
figure::after {
  content: counter(pics);
  width: 2.5em;
  line-height: 2.5;
  border: 2px solid #222;
  border-radius: 10em;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
}
figure:hover::after,
figure:hover figcaption, figure:focus-within::after,
figure:focus-within figcaption {
  background: #06c;
  color: #fff;
}

img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0) 25%), linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0) 25%), linear-gradient(45deg, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0.1) 75%), linear-gradient(-45deg, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0.1) 75%);
  background-size: 10px 10px;
  background-position: 0 0, 0 5px, 5px -5px, -5px 0px;
  vertical-align: top;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

nav {
  margin: 2em;
  text-align: center;
}
nav a {
  padding: 0.25em 1em;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
  border: 2px solid;
  border-radius: 3px;
}

.link-small {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 2px 8px;
  font-size: 10px;
  text-decoration: none;
  background: #000;
  color: inherit;
  opacity: 0.5;
}
    </style>
  </head>
  <body>
    <div class="gallery">
      <figure><a href="custom/logo-angelica.png"><img src="custom/logo-angelica.png"></a></figure>
      <figure><a href="custom/logo-angelica--gray.png"><img src="custom/logo-angelica--gray.png"></a></figure>
      <figure><a href="custom/logo-bjork.png"><img src="custom/logo-bjork.png"></a></figure>
      <figure><a href="custom/logo-bjork--gray.png"><img src="custom/logo-bjork--gray.png"></a></figure>
      <figure><a href="custom/logo-cindy.png"><img src="custom/logo-cindy.png"></a></figure>
      <figure><a href="custom/logo-cindy--gray.png"><img src="custom/logo-cindy--gray.png"></a></figure>
      <figure><a href="custom/logo-deborah.png"><img src="custom/logo-deborah.png"></a></figure>
      <figure><a href="custom/logo-deborah--gray.png"><img src="custom/logo-deborah--gray.png"></a></figure>
      <figure><a href="custom/logo-eimear.png"><img src="custom/logo-eimear.png"></a></figure>
      <figure><a href="custom/logo-eimear--gray.png"><img src="custom/logo-eimear--gray.png"></a></figure>
      <figure><a href="custom/logo-francesca.png"><img src="custom/logo-francesca.png"></a></figure>
      <figure><a href="custom/logo-francesca--gray.png"><img src="custom/logo-francesca--gray.png"></a></figure>
      <figure><a href="custom/s--b.png"><img src="custom/s--b.png"></a></figure>
      <figure><a href="custom/signature-jane-doe-black.png"><img src="custom/signature-jane-doe-black.png"></a></figure>
      <figure><a href="custom/signature-jane-doe-white.png"><img src="custom/signature-jane-doe-white.png"></a></figure>
      <figure><a href="custom/s--w.png"><img src="custom/s--w.png"></a></figure>
      <figure><a href="PDR/annualreportofbu23smit_0183.jpg"><img src="PDR/annualreportofbu23smit_0183.jpg"></a></figure>
      <figure><a href="PDR/annualreportofbu23smit_0235.jpg"><img src="PDR/annualreportofbu23smit_0235.jpg"></a></figure>
      <figure><a href="PDR/annualreportofbu23smit_0354.jpg"><img src="PDR/annualreportofbu23smit_0354.jpg"></a></figure>
      <figure><a href="PDR/annualreportofbu23smit_0402.jpg"><img src="PDR/annualreportofbu23smit_0402.jpg"></a></figure>
      <figure><a href="PDR/annualreportofbu23smit_0404.jpg"><img src="PDR/annualreportofbu23smit_0404.jpg"></a></figure>
      <figure><a href="PDR/annualreportofbu23smit_0460.jpg"><img src="PDR/annualreportofbu23smit_0460.jpg"></a></figure>
      <figure><a href="RAWPIXEL/418603.jpg"><img src="RAWPIXEL/418603.jpg"></a></figure>
      <figure><a href="RAWPIXEL/428230--1.jpg"><img src="RAWPIXEL/428230--1.jpg"></a></figure>
      <figure><a href="RAWPIXEL/428230--2.jpg"><img src="RAWPIXEL/428230--2.jpg"></a></figure>
      <figure><a href="RAWPIXEL/428230--3.jpg"><img src="RAWPIXEL/428230--3.jpg"></a></figure>
      <figure><a href="RAWPIXEL/428230--4.jpg"><img src="RAWPIXEL/428230--4.jpg"></a></figure>
      <figure><a href="RAWPIXEL/431557.jpg"><img src="RAWPIXEL/431557.jpg"></a></figure>
      <figure><a href="RAWPIXEL/431560.jpg"><img src="RAWPIXEL/431560.jpg"></a></figure>
      <figure><a href="RAWPIXEL/431570.jpg"><img src="RAWPIXEL/431570.jpg"></a></figure>
      <figure><a href="RAWPIXEL/436480.jpg"><img src="RAWPIXEL/436480.jpg"></a></figure>
      <figure><a href="RAWPIXEL/436522.jpg"><img src="RAWPIXEL/436522.jpg"></a></figure>
      <figure><a href="RAWPIXEL/436680.jpg"><img src="RAWPIXEL/436680.jpg"></a></figure>
      <figure><a href="RAWPIXEL/439973.jpg"><img src="RAWPIXEL/439973.jpg"></a></figure>
      <figure><a href="RAWPIXEL/440092.jpg"><img src="RAWPIXEL/440092.jpg"></a></figure>
      <figure><a href="RAWPIXEL/440155.jpg"><img src="RAWPIXEL/440155.jpg"></a></figure>
      <figure><a href="RAWPIXEL/440173.jpg"><img src="RAWPIXEL/440173.jpg"></a></figure>
      <figure><a href="RAWPIXEL/440267.jpg"><img src="RAWPIXEL/440267.jpg"></a></figure>
      <figure><a href="RAWPIXEL/440577.jpg"><img src="RAWPIXEL/440577.jpg"></a></figure>
      <figure><a href="RAWPIXEL/556364.jpg"><img src="RAWPIXEL/556364.jpg"></a></figure>
      <figure><a href="RAWPIXEL/556468.jpg"><img src="RAWPIXEL/556468.jpg"></a></figure>
      <figure><a href="RAWPIXEL/556532.jpg"><img src="RAWPIXEL/556532.jpg"></a></figure>
      <figure><a href="RAWPIXEL/556578.jpg"><img src="RAWPIXEL/556578.jpg"></a></figure>
      <figure><a href="RAWPIXEL/556608.jpg"><img src="RAWPIXEL/556608.jpg"></a></figure>
      <figure><a href="RAWPIXEL/556665.jpg"><img src="RAWPIXEL/556665.jpg"></a></figure>
      <figure><a href="RAWPIXEL/556676.jpg"><img src="RAWPIXEL/556676.jpg"></a></figure>
      <figure><a href="RAWPIXEL/556745.jpg"><img src="RAWPIXEL/556745.jpg"></a></figure>
      <figure><a href="RAWPIXEL/562405.jpg"><img src="RAWPIXEL/562405.jpg"></a></figure>
      <figure><a href="RAWPIXEL/572412.jpg"><img src="RAWPIXEL/572412.jpg"></a></figure>
      <figure><a href="RAWPIXEL/572620.jpg"><img src="RAWPIXEL/572620.jpg"></a></figure>
      <figure><a href="RAWPIXEL/572760.jpg"><img src="RAWPIXEL/572760.jpg"></a></figure>
      <figure><a href="RAWPIXEL/572898.jpg"><img src="RAWPIXEL/572898.jpg"></a></figure>
      <figure><a href="RAWPIXEL/572962.jpg"><img src="RAWPIXEL/572962.jpg"></a></figure>
      <figure><a href="RAWPIXEL/572999.jpg"><img src="RAWPIXEL/572999.jpg"></a></figure>
      <figure><a href="RAWPIXEL/573354.jpg"><img src="RAWPIXEL/573354.jpg"></a></figure>
      <figure><a href="RAWPIXEL/843193.jpg"><img src="RAWPIXEL/843193.jpg"></a></figure>
      <figure><a href="RAWPIXEL/1054562.jpg"><img src="RAWPIXEL/1054562.jpg"></a></figure>
      <figure><a href="RAWPIXEL/1054570.jpg"><img src="RAWPIXEL/1054570.jpg"></a></figure>
      <figure><a href="RAWPIXEL/1054577.jpg"><img src="RAWPIXEL/1054577.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2049808.jpg"><img src="RAWPIXEL/2049808.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2049882.jpg"><img src="RAWPIXEL/2049882.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2049905.jpg"><img src="RAWPIXEL/2049905.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2206375.jpg"><img src="RAWPIXEL/2206375.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2206377.jpg"><img src="RAWPIXEL/2206377.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2206380.jpg"><img src="RAWPIXEL/2206380.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2206387.jpg"><img src="RAWPIXEL/2206387.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2206388.jpg"><img src="RAWPIXEL/2206388.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2289522.jpg"><img src="RAWPIXEL/2289522.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2289563.jpg"><img src="RAWPIXEL/2289563.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2289566.jpg"><img src="RAWPIXEL/2289566.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2289585.jpg"><img src="RAWPIXEL/2289585.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2289651.jpg"><img src="RAWPIXEL/2289651.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2289691.jpg"><img src="RAWPIXEL/2289691.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2297766.jpg"><img src="RAWPIXEL/2297766.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2297988.jpg"><img src="RAWPIXEL/2297988.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2380666.jpg"><img src="RAWPIXEL/2380666.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2380668.jpg"><img src="RAWPIXEL/2380668.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2380670.jpg"><img src="RAWPIXEL/2380670.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2545031.jpg"><img src="RAWPIXEL/2545031.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2554041.jpg"><img src="RAWPIXEL/2554041.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2562544.jpg"><img src="RAWPIXEL/2562544.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2751330.jpg"><img src="RAWPIXEL/2751330.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2776944.jpg"><img src="RAWPIXEL/2776944.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2880186.jpg"><img src="RAWPIXEL/2880186.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2880199.jpg"><img src="RAWPIXEL/2880199.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2880447.jpg"><img src="RAWPIXEL/2880447.jpg"></a></figure>
      <figure><a href="RAWPIXEL/2880484.jpg"><img src="RAWPIXEL/2880484.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3014322.jpg"><img src="RAWPIXEL/3014322.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3045272.jpg"><img src="RAWPIXEL/3045272.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3045303.jpg"><img src="RAWPIXEL/3045303.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3063904.jpg"><img src="RAWPIXEL/3063904.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3063912.jpg"><img src="RAWPIXEL/3063912.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3063917.jpg"><img src="RAWPIXEL/3063917.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3063921.jpg"><img src="RAWPIXEL/3063921.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3063958.jpg"><img src="RAWPIXEL/3063958.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3063960.jpg"><img src="RAWPIXEL/3063960.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3064476.jpg"><img src="RAWPIXEL/3064476.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3064488.jpg"><img src="RAWPIXEL/3064488.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3064491.jpg"><img src="RAWPIXEL/3064491.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3064503.jpg"><img src="RAWPIXEL/3064503.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3064804.jpg"><img src="RAWPIXEL/3064804.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3065120.jpg"><img src="RAWPIXEL/3065120.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3282506.jpg"><img src="RAWPIXEL/3282506.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3282993.jpg"><img src="RAWPIXEL/3282993.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3283222.jpg"><img src="RAWPIXEL/3283222.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3284556.jpg"><img src="RAWPIXEL/3284556.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3285090.jpg"><img src="RAWPIXEL/3285090.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3285532.jpg"><img src="RAWPIXEL/3285532.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3285639.jpg"><img src="RAWPIXEL/3285639.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3286339.jpg"><img src="RAWPIXEL/3286339.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3286706.jpg"><img src="RAWPIXEL/3286706.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3298934.jpg"><img src="RAWPIXEL/3298934.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3300298.jpg"><img src="RAWPIXEL/3300298.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3300668.jpg"><img src="RAWPIXEL/3300668.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3304542.jpg"><img src="RAWPIXEL/3304542.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3304908.jpg"><img src="RAWPIXEL/3304908.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3305387.jpg"><img src="RAWPIXEL/3305387.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3339303.jpg"><img src="RAWPIXEL/3339303.jpg"></a></figure>
      <figure><a href="RAWPIXEL/3339305.jpg"><img src="RAWPIXEL/3339305.jpg"></a></figure>
    </div>
  </body>
</html>